{
  "name": "moi-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "commit": "commit",
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@datadog/browser-rum": "^5.8.0",
    "@tanstack/react-query": "^5.12.2",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "cva": "npm:class-variance-authority",
    "echarts": "^5.4.3",
    "extendable-media-recorder": "^9.2.4",
    "extendable-media-recorder-wav-encoder": "^7.0.111",
    "keycloak-js": "^23.0.1",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-spinners": "^0.13.8",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sort-by": "^1.2.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/prompt-cli": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.0.0",
    "@semantic-release/npm": "^11.0.1",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-redundant-undefined": "^1.0.0",
    "eslint-plugin-sonarjs": "^0.25.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "semantic-release": "^22.0.10",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
